# webview-ms

./: pom.xml
src/main/java/com/cloudpayments/payments/: WebviewServiceApplication.java
src/main/java/com/cloudpayments/payments/bussines/: GetWidgetFrontEndCode.java
src/main/java/com/cloudpayments/payments/controller/: WidgetApisController.java
src/main/java/com/cloudpayments/payments/exception/: ControllerException.java  ErrorResponse.java  ErrorResponses.java
src/main/java/com/cloudpayments/payments/model/: Language.java  MozidoToken.java
src/main/java/com/cloudpayments/payments/model/request/: AddressRequest.java  CustomerDataRequest.java  CustomerRequest.java  MozidoTrxRequest.java
src/main/java/com/cloudpayments/payments/model/response/: MozidoCreateMTCresponse.java  MozidoResponse.java
src/main/java/com/cloudpayments/payments/service/: HttpService.java
src/main/java/com/cloudpayments/payments/service/impl/: HttpServiceImpl.java
src/main/java/com/cloudpayments/payments/util/: CustomSigningKeyResolver.java  JwtTokenValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: test.jsp  welcomee.jsp
