v1.tyk.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnZP01KrZd2fNjBT4yeXSjdbDs2+wxEEUXqbYTcAbZ8SqU5GEumGPXPpWxv3oVdW8ycvY6EcqE2IUWGXcDw3FsLIEquwhFfiwNtGAoLq2HffTngf0b21cB7uWtjxQYnuHYyyJb19PaUhGCrxveWPTT79IxoUjBIDmNKmyxKs0LLKNHIl8Q4zqRDFe7pdvNQv52dJgoGBBHBk+7W1/MBUJXoVGqVEI8KC+ibpK4LEcjj3nZ1oFYsKBz60s1clzo9VDJFm78MK2Q7AtdlDlqQEiKQp07M6DJXMaWSADgclbx0fTuMztQe4IrpMAwRpoMg+wd1w+tjL1M/uAe4oaax1BiwIDAQAB
v1.tyk.api.key.value=5dbb36169aa4ad00019f74972a304fa29e124044b9702478b24cd3d1

ribbit.client.id=076eff81-bae2-41a0-afae-19d66ea02168
ribbit.client.secret=B8/OGqOkB5DPzs8NBzoAhALiLYDoedHB9Vsm1kbja28=
ribbit.url=https://appservices.followthefrog.com/v3/test/widget/

